{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "setup": "npm install && npm --prefix server install && npm --prefix server run prisma:generate && npm --prefix server run prisma:push",
    "api": "npm --prefix server run dev",
    "api:build": "npm --prefix server run build",
    "api:start": "npm --prefix server start",
    "start": "concurrently -n web,api -c cyan,magenta \"npm:dev\" \"npm:api\"",
    "typecheck": "npm --prefix server run typecheck",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build && npm run api:build",
    "docker:up": "npm run env:init && docker compose up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "test": "npm --prefix server test",
    "env:init": "node scripts/init-env.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.561.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^10.0.5",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.2.4"
  }
}
