{
  "name": "Clor",
  "short_name": "Clor",
  "description": "Double-entry GST accounting. Books that balance themselves.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#FF6B00",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
